spring.application.name=bug-tracker-web
spring.datasource.url=jdbc:h2:mem:bugtracker;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.flyway.locations=classpath:db/migration
